#  ___  ___  _   _ _ __ ___ ___  ___ 
# / __|/ _ \| | | | '__/ __/ _ \/ __|
# \__ \ (_) | |_| | | | (_|  __/\__ \
# |___/\___/ \__,_|_|  \___\___||___/
#                                    

# layout keyboard

setxkbmap -layout latam

# paths

if [ -d "$HOME/.local/scripts" ] ; then
	export PATH="$HOME/.local/scripts:$PATH"
fi

if [ -d "$HOME/.local/bin" ] ; then
	export PATH="$HOME/.local/bin:$PATH"
fi

if [ -f "~/.aliases" ]; then
    . ~/.aliases
fi

if [ -f "~/.functions" ]; then
    . ~/.aliases
fi


